# CodeNinjas-Hackaton

./: README.md
CORE/Entities/: Businesspartners.cs  Challenge.cs  Contact.cs  Reward.cs  Track.cs  User.cs
CORE/Interfaces/: IRepository.cs  Iservice.cs  Iservices.cs
CORE/Services/: ChallengeService.cs  RewardService.cs  TrackService.cs  UserService.cs
INFRASTRUCTURE/: INFRASTRUCTURE.csproj
INFRASTRUCTURE/API-Controllers/: Challangecontroller.cs  User.cs
INFRASTRUCTURE/APIControllers/: Challengecontroller.cs  RewardController.cs  TrackController.cs  UserController.cs
INFRASTRUCTURE/Data/: DbContext.cs  DbContextFactory.cs
INFRASTRUCTURE/Repositories/: ChallengeRepository.cs  TrackRepository.cs  UserRepository.cs
MVC/: Class1.cs  MVC.csproj  Program.cs
MVC/Controllers/: ChallengeController.cs  HomeController.cs  RewardController.cs  TrackController.cs  UserController.cs
MVC/Models/: UserViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/Challenge/: Details.cshtml  Index.cshtml
MVC/Views/Home/: Index.cshtml  Login.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/Track/: Go.cshtml
MVC/wwwroot/css/: mobile.css  style.css  tablet.css
